<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="main.css">
<head>
    <title>Search</title>
</head>

<body>
    <header>
        <form action="normalSearch.html">
            <input type="submit" value="Загальний пошук">
        </form>
        <form action="imageSearch.html">
            <input type="submit" value="Зображення">
        </form>
    </header>
    <main>
        <h1 class="lable">Foogle</h1>
        <form class="main_form_big" action="https://google.com/search">
            <p class="p_1">Усі ці слова</p>
            <input class="imp_1" type="text" name="q">

            <p class="p_2">Точне слово або фразу</p>
            <input class="imp_2" type="text" name="as_epq">

            <p class="p_3">Будь-яке з цих слів</p>
            <input class="imp_3" type="text" name="as_oq">

            <p class="p_4">Жодне з цих слів</p>
            <input class="imp_4" type="text" name="as_eq">

            <input class="search_btn" type="submit" value="Знайти">
        </form>
    </main>
</body>

</html>
