html {
    background-color: rgb(32, 32, 32);
}
body {

}

header {
    display: flex;
}

main {
    display: grid;
    grid-template-rows: 30% 70%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 30vh;
}

.lable {
    font-size: 122px;
    color: #fff;
    margin: 0;
    margin-bottom: 20%;
}

p {
    color: #fff;
}
.main_form_big {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}
submit {
    
}

.search_btn {
    grid-column: 1/3;
}