<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="main.css">

<head>
    <title>Search</title>
</head>
<body>
    <header>
        <form action="imageSearch.html">
            <input type="submit" value="Зображення">
        </form>
        <form action="advancedSearch.html">
            <input type="submit" value="Розширений пошук">
        </form>
    </header>
<main>    
    <h1 class="lable">Foogle</h1>

    <form action="https://google.com/search">
    <input type="text" name="q">
    <input type="submit" value="Знайти">
</form>
</main>

</body>

</html>
